<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >MARIA`S HOTEL</title>
    <style>
        .title{
            font-family: fantasy;
            font-size:xx-large;
            text-align: center;
            color: aliceblue;
            background-color: cadetblue;
        }
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: #7fffd4;
            width: 100%;
            float: left;
            height: 60px;
        }
        .footer{
        font-size: medium;
        }
        .menu{
            background-color: darksalmon;
            width:25%;
            float: left;
        }
        .dashboard{
            background-color: gray;
            width:50%;
            float: left;
            
        }
        .rss{
            background-color: darkseagreen;
            width:25%;
            float: left;
        }
        .main{
            width: 100%;
            height: 450px;
            background-image: url('https://th.bing.com/th/id/R.99d5263ab49ed6ba83f407964ab5b933?rik=l1HZM61Xv57vzQ&riu=http%3a%2f%2fimg.danawa.com%2fcp_images%2fservice%2f222%2f4389949%2f2f8ea30d.jpg&ehk=ryxec3%2fyJpnbIWu9yzKgDoShBbUJhCfuoXbhX6B2%2fI0%3d&risl=&pid=ImgRaw&r=0');
            background-size:cover;
        }
        .opciones{
            background-color:darkcyan;
            font-family: fantasy;
            color: white;
        }
        a:hover{
            color:rgb(3, 60, 60);
        }
        a{
            color: white;
            padding-right: 2%;
        }
       
    </style>
</head>

<body>
    <div class="title">
        MARIA`S HOTEL
    </div>
    <div class="opciones">
        <div class="opciones">
          <a href="">INICIO</a>
          <a href="">ACERCA DE</a>
          <a href="">HABITACIONES</a>
          <a href="">EVENTOS</a>
        </div>
      </div>

    <div class="main">
        

    </div>


    <div class="title footer">
        &copy; 2023
    </div>

</body>
</html>